@use "variables" as *;

.text-more-projects-after {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border: 1px solid $rl-app-blue-50;
  font-weight: bold;
  border-radius: $rl-app-desktop-br-sm;
  padding: 20px 0;
}

.card-project {
  display: flex;
  width: 100%;
  height: 280px;
  border-radius: 4px;
  box-shadow: 0 4px 6px var(--bs-solid-blue-1);
  transition: all 0.2s ease-in;

  &:not(:first-child) {
    margin-top: 20px;
  }

  .images-project {
    position: relative;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    border-radius: 4px 0 0 4px;

    .background-blur {
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      position: absolute;
      border-radius: 4px 0 0 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;

      .background-image {
        position: relative;
        height: 100%;
        border-radius: 4px 0 0 4px;
      }

      .background-filter {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border-radius: 4px 0 0 4px;
        background-color: $rl-app-black-70;
      }
    }

    .slider {
      position: relative;
      width: 95%;
      height: 190px;

      .btn-prev, .btn-next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        height: 100%;
        color: $rl-app-white;
        font-size: $rl-app-desktop-fs-h1;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        transition: background 0.25s ease-in-out;

        &:hover {
          background: linear-gradient(
                          to top,
                          transparent,
                          $rl-app-black-50,
                          transparent
          );
        }
      }
      .btn-prev {
        left: 0;
      }
      .btn-next {
        right: 0;
      }

      .slides {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;

        .prev, .next {
          height: 100%;
          justify-content: center;
          align-items: center;
          padding: 20px 0;

          img {
            max-height: 100%;

            &.mobile {
              width: auto !important;
            }
          }
        }

        .prev {
          display: none;
          border-radius: 4px;
          position: absolute;
          left: 0;
          width: 40%;
          filter: brightness(0.8);
          transition: filter 0.2s ease-in;

          &.prev-show {
            display: flex;
          }

          img {
            border-radius: 4px;
            width: 100%;
          }
        }

        .active {
          border-radius: 4px;
          width: 65%;
          height: 100%;
          z-index: 9;
          transition: all 0.2s ease-in;
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            border-radius: 4px;
            box-shadow: 0 4px 4px 0 $rl-app-black-50;
            width: auto;
            max-height: 100%;
            max-width: 100%;
            transition: all 0.8s ease-in;
          }
        }

        .next {
          display: none;
          border-radius: 4px;
          position: absolute;
          right: 0;
          width: 40%;
          filter: brightness(0.8);
          transition: filter 0.2s ease-in;

          &.next-show {
            display: flex;
          }

          img {
            border-radius: 4px;
            width: 100%;
          }
        }
      }
    }
  }

  .resume-project {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    background-color: var(--bg-solid-blue-1);
    color: var(--color-solid-blue-1);
    border-radius: 0 4px 4px 0;
    padding: 16px;
    transition: all 0.2s ease-in;
    gap: 4px;

    .header {
      display: flex;
      justify-content: space-between;
      gap: 6px;

      .title {
        font-size: 18px;
        font-weight: 600;
        text-overflow: ellipsis;
        text-wrap: nowrap;
        overflow: hidden;
      }

      .material-icons {
        font-size: 18px;
        cursor: pointer;
        transition: all 0.2s ease-in;
      }
    }

    .carousel-techs {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      gap: 10px;
      padding: 10px 0;
      min-height: 40px;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
      cursor: grab;
      user-select: none;

      &:active {
        cursor: grabbing;
      }

      .slide-techs {
        scroll-snap-align: start !important;
      }
    }

    .text-resume {
      height: 100%;
      overflow: hidden;
      font-size: $rl-app-desktop-fs-sm;
    }
  }

  &:hover {
    transform: scale(1.009);
    box-shadow: 0 6px 8px var(--bs-solid-black-1);
    cursor: pointer;

    .resume-project {
      background-color: var(--bg-solid-card-hover-1);
    }
  }
}

@media (max-width: 600px) {
  .card-project {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    border-radius: 4px;

    .images-project {
      width: 100%;
      border-radius: 4px 4px 0 0;

      .background-blur {
        border-radius: 4px 4px 0 0;

        .background-image {
          border-radius: 4px 4px 0 0;
        }

        .background-filter {
          border-radius: 4px 4px 0 0;
        }
      }

      .slider {
        .slides {
          .prev, .next {
            padding: 20px 0;
          }
          .active {
            padding: 10px 0;
          }
        }
      }
    }

    .resume-project {
      width: 100%;
      max-height: 200px;
      border-radius: 0 0 4px 4px;

      .header {
        .title {
          font-size: 14px;
        }
      }
    }
  }
  .text-more-projects-after {
    font-size: $rl-app-desktop-fs-sm;
  }
}